<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Document Delivery - University Libraries - Grand Valley State University</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="The University Libraries provide a comprehensive overview of resources and tools available for research within the university community." />
<meta name="keywords" content="research, writing, literacy, services" />


<link type="text/css" rel="stylesheet" href="https://secure.gvsu.edu/cms3/skeleton_32/files/css/base.css" />
<link type="text/css" rel="stylesheet" href="https://secure.gvsu.edu/cms3/assets/741ECAAE-BD54-A816-71DAF591D1D7955C/gvsu_library.css" />

<style type="text/css">

#navigation ul li a {
border-bottom: 1px solid #CCC;
background-color: #006599;
color: #fff; }

#navigation li .navparent {
background-image: url(https://secure.gvsu.edu/cms3/skeleton_32/files/img/arrow_white.gif); }
	
#navigation li li .navparent {
background-image: url(https://secure.gvsu.edu/cms3/skeleton_32/files/img/arrow_white.gif); }
	
/* For IE 6/7's lack of compliance. It works in IE8 without this */
#navigation-menu {
.z-index: 1; }

#blue-header-bar {
.z-index: 2; }
	
/* Root Menu Hover Persistence */
#navigation ul#navigation-menu a:hover,
#navigation ul#navigation-menu li:hover a,
#navigation ul#navigation-menu li.iehover a {
background-color: #70a9c6;
color: #fff; }
	
/* 2nd Menu */
#navigation ul#navigation-menu li:hover li a,
#navigation ul#navigation-menu li.iehover li a {
border-bottom: 1px solid #ccc;
background-color: #004e81;
color: #FFF; }
	
/* 2nd Menu Hover Persistence */
#navigation ul#navigation-menu li:hover li a:hover,
#navigation ul#navigation-menu li:hover li:hover a,
#navigation ul#navigation-menu li.iehover li a:hover,
#navigation ul#navigation-menu li.iehover li.iehover a {
background-color: #70a9c6;
color: #fff; }
	
/* 3rd Menu */
#navigation ul#navigation-menu li:hover li:hover li a,
#navigation ul#navigation-menu li.iehover li.iehover li a {
border-bottom: 1px solid #ccc;
background-color: #eee;
color: #006599; }
	
/* 3rd Menu Hover Persistence */
#navigation ul#navigation-menu li:hover li:hover li a:hover,
#navigation ul#navigation-menu li:hover li:hover li:hover a,
#navigation ul#navigation-menu li.iehover li.iehover li a:hover,
#navigation ul#navigation-menu li.iehover li.iehover li.iehover a {
background-color: #70Aa9c6;
color: #fff; }

.statusNormal { 
	display: none; }
	
td#page-content div.illiad-wrapper { 
	display: block; min-height: 35em; }

.default-table table {
font-size: 1.1em; }

.default-table table th {
text-align: left;
background-color: #005088;
color: white;
font-size: 15px;
padding: 5px; }

.default-table td, .default-table th {
padding: 4px;
border-bottom: 1px solid #DDD; }

.default-table tr:nth-of-type(odd) td {
background: #eee; }

.default-table tr.row-headings th {
background-color: #CCC;
color: black;
font-size: inherit;
border-bottom: 1px solid #AAA; }

input#City { 
	width: 40%; display: inline; }
	
input#State,
input#Zip { 
	width: 20%; display: inline; }

#header-image { 
	height: 27px !important;}

form.lib-login textarea {
width: 91%;
height: 5em;
border: 1px solid #ddd; }

form.lib-login input {
font-size: 1.2em !important; }

.illiad-two-column {
width: 48%;
float: left; }

.illiad-four-column {
width: 23%;
float: left; }

.tooltip {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 3;
	display: none; }

a.delete-link {
padding-left: 1.6em;
background: transparent url(https://secure.gvsu.edu/icon/delete.png) top left no-repeat; }

a.view-link {
padding-left: 1.6em;
background: transparent url(https://secure.gvsu.edu/icon/page_white_acrobat.gif) top left no-repeat;
}

/* #status {
height: 4em !important; } */

</style>
<!--[if lt IE 9]>
<style>
#secondary-navigation-hidden { padding-top: 1.4em; margin-bottom: -1px;}
table { margin-top: -1px; }
</style>
<![endif]-->
<!--[if lt IE 8]>
<link type="text/css" rel="stylesheet" href="https://secure.gvsu.edu/cms3/assets/741ECAAE-BD54-A816-71DAF591D1D7955C/gvsu_library_ie7.css" />
<script language="javascript" src="https://secure.gvsu.edu/cms3/skeleton_32/files/js/navigation_ie.js" type="text/javascript"></script>
<![endif]-->
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="https://secure.gvsu.edu/cms3/assets/741ECAAE-BD54-A816-71DAF591D1D7955C/gvsu_library_ie.css" />
<![endif]-->

<script language="javascript" type="text/javascript" src="https://secure.gvsu.edu/cms3/skeleton_32/files/js/print.js"></script>
<script type="text/javascript">
	function clearSearch(el,def) {
		if(el.value == def) {
			el.value = '';
		}
	};
</script>
		
</head>

<body>

<div id="wrapper">

<div id="header-left">
<img src="https://secure.gvsu.edu/cms3/skeleton_32/files/img/blue-bg-left.jpg" width="12" height="75" alt="" />
</div>
		
<div id="content">
<script src="https://secure.gvsu.edu/includes/topbanner.cfm?isJs=1" type="text/javascript"></script>
	
<link type="text/css" rel="stylesheet" href="https://secure.gvsu.edu/includes/topbanner/bluebar.css" />

<!--[if lte IE 6]>
<script type="text/javascript">var ip = '148.61.62.173';</script>
<script src="https://secure.gvsu.edu/homepage/files/js/ie6upgrade.js"></script>
<![endif]-->
	
<div id="blue-header-bar-wrapper">
<div id="blue-header-bar">
			
<div id="blue-header-bar-logo">
<a href="http://gvsu.edu/"><img src="https://secure.gvsu.edu/includes/topbanner/images/gvsu-logo.gif" width="200" height="67" alt="Grand Valley State University" border="0" /></a>
</div>

<div id="header-navigation">

<ul>

<li><a title="View GVSU News &amp; Events" href="https://secure.gvsu.edu/index.htm?h=panel%3Ddropdown-panel-events" name="dropdown-panel-events_">News &amp; Events</a></li>
<li><a title="View the GVSU Quick Links" href="https://secure.gvsu.edu/index.htm?h=panel%3Ddropdown-panel-quicklinks" name="dropdown-panel-quicklinks_">Quick Links</a></li>
<li><a title="View information about Majors &amp; Programs" href="https://secure.gvsu.edu/index.cfm?action=acad.home" name="dropdown-panel-majors_">Majors &amp; Programs</a></li>
<li><a title="View the GVSU People Finder" href="https://secure.directory.gvsu.edu/" name="dropdown-panel-search_">People Finder</a></li>
<li class="last"><a href="http://gvsu.edu/" class="home">home</a><a href="http://gvsu.edu/siteindex.htm" class="siteindex">site index</a> <a href="http://gvsu.edu/contactus.htm" class="contactus">contact us</a></li>

</ul>

</div><!-- End #header-navigation -->

<div class="clearfloats"></div>

<div id="dropdown-panel" style="display:none;"></div>

</div><!-- End #blue-header-bar -->
</div><!-- End #blue-header-bar-wrapper -->

<div class="clearfloats"></div>

<div id="header-image">

<h1 class="headertext"><a href="http://gvsu.edu/library">University Libraries</a></h1>
				
</div><!-- End #header-image -->

<div class="clear"></div>
<div class="search-expand">Start a New Search</div>
<div id="secondary-navigation-hidden">

<div id="summon-search">

<form action="http://gvsu.summon.serialssolutions.com/search/results" method="get" id="summon-search-box">

<div>
<label>Find articles, books, &amp; more</label>
<input id="search-text" type="text" maxlength="100" size="65" name="q" placeholder="Find articles, books, &amp; more" />
<input type="hidden" name="spellcheck" value="true" />
<input type="submit" value="Find It!" />
</div>

</form> 

</div><!-- End #summon-search -->

<ul>

<li><a title="Databases" href="http://gvsu.edu/library/databases.htm">Databases</a></li>
<li>|</li>
<li><a title="Library Guides" href="http://libguides.gvsu.edu/home">Subject Guides</a></li>
<li>|</li>
<li><a title="Catalog" href="http://library.catalog.gvsu.edu/">Catalog</a></li>
<li>|</li>
<li><a title="Get Help Now" href="http://gvsu.edu/chat" class="libgethelp">Get Help Now</a></li>

</ul>

</div><!-- End #secondary-navigation -->

<div class="clear"></div>
			
<table>
<tr>

	<td id="navigation">
	<ul id="navigation-menu">

	<li><a href="illiad.dll">Document Delivery Home</a></li>
	<li><a href="#">New Request</a>

	<ul>
	<li class="first"><a href="illiad.dll?Action=10&amp;Form=22">Digital Copy (journal article, book chapter, Eric documents, microfilm, etc.)</a></li>
	<li><a href="illiad.dll?Action=10&amp;Form=21">Book, Movie, Music (books, microfilm reels, microfiche, videos, music, etc.)</a></li>
	<li><a href="illiad.dll?Action=10&amp;Form=27">Thesis</a></li>
	</ul>

	</li>
	<li><a href="#">View</a>

	<ul>
	<li class="first"><a href="illiad.dll?Action=10&amp;Form=62">Outstanding Requests</a></li>
	<li><a href="illiad.dll?Action=10&amp;Form=64">Electronically Received Articles</a></li>
	<li><a href="illiad.dll?Action=10&amp;Form=66">Checked Out Items</a></li>
	<li><a href="illiad.dll?Action=10&amp;Form=60">All Requests</a></li>
	</ul>

	</li>
	<li><a href="illiad.dll?Action=10&amp;Form=66">Renew Items</a></li>
	<li class="first"><a href="illiad.dll?Action=10&amp;Form=81">Manage Account</a></li>
	<li><a href="illiad.dll?Action=99">Log Out</a></li>

	</ul>

	<div id="navigation-contact">

	<p>Phone: 616-331-2630<br /></p>
	<p><a href="mailto:docdel@gvsu.edu">docdel@gvsu.edu</a><br /></p>
	<p>110 Zumberge Library<br>
	1 Campus Drive<br>
	Allendale, MI 49401</p>
	<p><br /><a href="https://gvsu.illiad.oclc.org/illiad/testweb/policies.shtml">Document Delivery Policies</p>

	</div>
	</td>

	<td id="page-content" valign="top" style="padding: 1em;">

	<div class="illiad-wrapper policies-document">

	<h2>Document Delivery Policies</h2>
	
<style>

ul.policy-list li { margin-bottom: 1em; }
div.policies-document { font-size: 1.2em; }
ul.table-span span { display: inline-block; width: 14em; color: #333; font-weight: bold; }

</style>

<p>Document Delivery is offered to current <abbr title="Grand Valley State University">GVSU</abbr> Students, Faculty, Emeritus Faculty, and Staff. <abbr title="Grand Valley State University">GVSU</abbr> University Libraries will pay up to $20.00 on your behalf for each item requested (this is almost always enough to get the item to you without charge). Please allow 1-2 weeks for delivery of items.</p>

<h4>What can I get through Document Delivery?</h4>

<ul class="policy-list">
<li>Articles not available online.</li>
<li>Books, videos, DVDs, and Theses that <abbr title="Grand Valley State University">GVSU</abbr> does not own or that are lost.</li>
</ul>

<p>We <strong>cannot</strong> borrow the following items through Document Delivery:</p>

<ul class="policy-list">			
<li>Textbooks</li>
<li>Rare books</li>
<li>Complete issues of journals</li>
<li>Genealogy</li>
<li>Bound copies of <abbr title="Grand Valley State University">GVSU</abbr>-owned e-books</li>
</ul>

<h4>How many requests can I place through Document Delivery?</h4>

<ul class="policy-list table-span">
<li><span>Undergraduate Student:</span> 10 active requests</li>
<li><span>Graduate Student:</span> 20 active requests</li>
<li><span>Faculty &amp; Staff:</span> 30 active requests</li>
</ul>

<h4>Digital Copies and Borrowed Books, Music, DVDs, etc.</h4>

<ul class="policy-list">
<li>Digital Copies are available to download for 14 days.</li>
<li>You may request 1 renewal from the lending library, and Renewals on borrowed items are done at the discretion of the lending library.</li>
<li>Items more than 7 days overdue may not be renewed.</li>
<li>If you have items more than 14 days overdue, your account will be blocked.</li>
</ul>

</div>

</td> <!-- End #page-content -->

</tr>
</table>

<div id="footer">

<div id="footer-left">

<ul>

<li><a href="http://gvsu.edu/">GVSU home</a></li>
<li><a href="http://gvsu.edu/futurestudents.htm">future students</a></li>
<li><a href="http://gvsu.edu/currentstudents.htm">current students</a></li>
<li><a href="http://gvsu.edu/alumni.htm">alumni &amp; friends</a></li>
<li><a href="http://gvsu.edu/parentsfamilies.htm">parents &amp; families</a></li>
<li><a href="http://gvsu.edu/facultystaff.htm">faculty &amp; staff</a></li>

</ul>

</div><!-- End #footer-left -->

<div id="footer-center">
		<ul>
			<li>
				<a href="https://secure.gvsu.edu/admissions/">
					<img src="https://secure.gvsu.edu/cms3/skeleton_32/files/img/footer-icons/icon-sports.png" width="23" height="20" border="0" class="footer-icon" alt="Apply to Grand Valley" title="Apply to Grand Valley">Apply Now
				</a>
			</li>
			<li>
				<a href="http://www.gvsulakers.com">
					<img src="https://secure.gvsu.edu/cms3/skeleton_32/files/img/footer-icons/icon-athletics.png" width="23" height="20" border="0" class="footer-icon" alt="Athletics" title="Athletics">Athletics
				</a>
			</li>
			<li>
				<a href="http://www.gvsu.edu/chooseemail.htm">
					<img src="https://secure.gvsu.edu/cms3/skeleton_32/files/img/footer-icons/icon-email-student.png" width="23" height="20" border="0" class="footer-icon" alt="Email (Student)" title="Email (Student)">Email
				</a>
			</li>
			<li>
				<a href="http://www.gvsu.edu/diversity">
					<img src="https://secure.gvsu.edu/cms3/skeleton_32/files/img/footer-icons/icon-diversity.png" width="23" height="20" border="0" class="footer-icon" alt="Inclusion/Diversity" title="Inclusion/Diversity">Inclusion/Diversity
				</a>
			</li>
			<li>
				<a href="http://www.gvsu.edu/library">
					<img src="https://secure.gvsu.edu/cms3/skeleton_32/files/img/footer-icons/icon-library.png" width="23" height="20" border="0" class="footer-icon" alt="Library" title="Library">Library
				</a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="http://mybanner.gvsu.edu">
					<img src="https://secure.gvsu.edu/cms3/skeleton_32/files/img/footer-icons/icon-banner.png" width="23" height="20" border="0" class="footer-icon" alt="myBanner" title="myBanner">myBanner
				</a>
			</li>
			<li>
				<a href="http://mybb.gvsu.edu">
					<img src="https://secure.gvsu.edu/cms3/skeleton_32/files/img/footer-icons/icon-blackboard.png" width="23" height="20" border="0" class="footer-icon" alt="myBlackboard" title="myBlackboard">myBlackboard
				</a>
			</li>
			<li>
				<a href="http://www.gvsu.edu/aboutgvsu.htm">
					<img src="https://secure.gvsu.edu/cms3/skeleton_32/files/img/footer-icons/icon-facts.png" width="23" height="20" border="0" class="footer-icon" alt="Quick Facts" title="Quick Facts">Quick Facts
				</a>
			</li>
			<li>
				<a href="http://www.gvsu.edu/maps.htm">
					<img src="https://secure.gvsu.edu/cms3/skeleton_32/files/img/footer-icons/icon-maps.png" width="23" height="20" border="0" class="footer-icon" alt="University Maps" title="University Maps">University Maps
				</a>
			</li>
			<li>
				<a href="http://www.gvsu.edu/giving">
					<img src="https://secure.gvsu.edu/cms3/skeleton_32/files/img/footer-icons/icon-giving.png" width="23" height="20" border="0" class="footer-icon" alt="Giving" title="Giving">Giving
				</a>
			</li>
		</ul>
	</div><!-- End footer-center -->
	
<div id="footer-right">
<p><a href="http://gvsu.edu/affirmativeactionstatement.htm">GVSU is an Equal Opportunity/Affirmative Action institution.</a>
<br />
<a href="http://www.gvsu.edu/privacy.cfm">Privacy Policy</a> - Copyright &copy; 1995-2011 GVSU
<br />
1 Campus Drive, Allendale, MI 49401-9401, USA
<br />
(616) 331-5000
<br />
<a href="http://www.gvsu.edu/index.cfm?action=home.campus">Other Campuses</a></p>

</div><!-- End #footer-right -->

</div><!-- End #footer -->

</div><!-- End #content -->

<div id="header-right">
<img src="https://secure.gvsu.edu/cms3/skeleton_32/files/img/blue-bg-right.jpg" width="11" height="75" alt="" />
</div>

</div><!-- End #wrapper -->

<script type="text/javascript" src="https://secure.gvsu.edu/library/files/js/modernizr-1.7.min.js"></script>
<script type="text/javascript" src="https://secure.gvsu.edu/library/files/js/jquery.min.js"></script>

<script type="text/javascript">

$(document).ready(function() {
//hide the banner search bar unless user clicks to expand it
$("#secondary-navigation-hidden").hide();

// Document Delivery Script

$("option:contains('JHZ')").text("Zumberge Library");
$("option:contains('STEEL')").text("Steelcase Library");
$("option:contains('AWRI')").text("Annis Water Research Institute");
$("option:contains('FREY')").text("CHS Frey Learning Center");
$("option:contains('OCS')").text("Ship books to me");
$("option:contains('VARI')").text("VanAndel Research Institute");

var pickupLoc  = $("select#NVTGC").val();

if(pickupLoc != "OCS") {
	$(".illiad-mailing-address").hide();
	$("#NVTGC").change(function(){
		$(".illiad-mailing-address").toggle($(this).val()=='OCS');
	});
}

$("#transactionMenu a.menuEdit:last").click(function() { // Add notification that item will be canceled.
	if(confirm("Are you sure you want to cancel this request?")) {
		alert("Your request has been cancelled."); }
		else { return false; }
}); 

$("#transactionMenu a.menuRenew").click(function() { // Add notification that item will be canceled.
	alert("We will request a renewal from the lender. If they deny the request, we will send you a notification.");
});

$(".default-table table tbody tr td a").addClass("edit-link");
$(".default-table table tbody tr td a:contains('Delete')").removeClass("edit-link").addClass("delete-link");
$(".default-table table tbody tr td a:contains('View')").removeClass("edit-link").addClass("view-link");
$(".how-to-renew-items").hide();
$(".default-table table:contains('Checked Out Items') a").removeClass("edit-link").text("Renew");
	
// toggle the event description open/closed
$(".search-expand").click(function() {
	$(this).next("#secondary-navigation-hidden").slideToggle(400);
    var current_text = $(".search-expand").text();
	if(current_text === 'Start a New Search') {
		$(".search-expand").text('Hide this Search');
	    } else {
	    $(".search-expand").text('Start a New Search');
	    }
   });
});
</script>
<script type="text/javascript" src="https://secure.gvsu.edu/library/files/js/gvsu-library-scripts.js"></script>


</body>
</html>